spring.application.name=ontrack_new_Update
server.port=8010
spring.datasource.url = jdbc:mysql://localhost:3306/ontrack?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update